.program ph0
.side_set 2 opt
.wrap_target
nxts:
out y, 16     side 0
out isr, 8    side 0
out x, 1      side 0
jmp x-- nhini side 0

phini:
mov x, osr    side 0 

loph:
jmp x-- loph  side 1
mov x, isr    side 0
lopl:
jmp x-- lopl  side 0
jmp y-- phini side 0
out null, 7   side 0
jmp nxts      side 0

nhini:
mov x, osr    side 0

lonh:
jmp x-- lonh  side 2
mov x, isr    side 0
lonl:
jmp x-- lonl  side 0
jmp y-- nhini side 0
out null, 7   side 0
jmp nxts      side 0
.wrap







% c-sdk {

// Helper function (for use in C program) to initialize this PIO program
void ph0_program_init(PIO pio, uint sm, uint offset, float div, uint pin) {

    // Sets up state machine and wrap target. This function is automatically
    pio_gpio_init(pio,pin);
    pio_gpio_init(pio,pin+1);
    pio_sm_config c = ph0_program_get_default_config(offset);
    sm_config_set_set_pins (&c,pin,2);
    //sm_config_set_fifo_join (&c, 2);
    sm_config_set_sideset(&c,3,true,false);
    sm_config_set_sideset_pins(&c,pin);
    sm_config_set_out_shift(&c,true,true,32);
    // Set the clock divider for the state machine
    sm_config_set_clkdiv(&c, div);
    // Load configuration and jump to start of the program
    pio_sm_init(pio, sm, offset, &c);
    
    pio_sm_set_sideset_pins(pio,sm,pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
}

%}




